# .env.production
NEXT_PUBLIC_API_URL=https://galapremiospiorn.onrender.com

# Google Identity Services (Frontend)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=131243696231-3ljqr7qitu4q6oker26dtc6lg86q78iu.apps.googleusercontent.com